.carousel
    position: relative
    &_inner
        position: initial

.slick-prev, .slick-next
    position: absolute
    border: none
    background-color: transparent
    top: 4px
    right: 60px
    height: 36px
    width: 43px
    img
        height: 19px

.slick-next
    right: 17px
    