.header
	height: 120px
	&_logo
		display: block
		width: 100%
		margin-top: 30px
		font-size: 40px
		font-weight: 800
		color: $main_color
		img
			width: 200px
	&_search
		height: 36px
		width: 100%
		margin-top: 43px
		padding: 0 22px
		border-radius: 8px
		border: 0.1px solid $grey_color
		font-size: 14px
		&_icon
			position: absolute
			bottom: 49px
			right: 28px

.hamburger
    display: none

.socials
	fill: #ffffff
	height: 28px 
	width: 28px
	transition: 0.3s all
	&.fb:hover
		fill: #3b5998
	&.ig:hover
		fill: #e1306C
	&.tw:hover
		fill: #00acee
	&.vk:hover
		fill: #4c75a3
	&.yt:hover
		fill: #c4302b

.section
	&_header
		height: 45px
		position: relative
	&_title
		display: inline-block
		font-size: 30px
		color: $darkgrey_color
		font-weight: 800
		vertical-align: middle
		&_block
			display: inline-block
			height: 21px
			width: 8px
			background-color: $main_color
			margin: 0 0 6px
			vertical-align: middle
	&_openall
		position: absolute
		top: 12px
		right: 107px
		font-size: 14px
		font-weight: 200
		color: $main_color
		text-decoration: underline
		transition: 0.3s all
		&:hover
			color: $second_color
	&_arrows
		display: inline-block
		vertical-align: middle
		width: 90px
		height: 38px
		background-color: #ffffff
		border: 1px solid $grey_color
		border-radius: 8px
		position: absolute
		right: 0
		top: 3px
		&::before
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 100%
			left: 50%
			background: $grey_color
		&_left
			width: 42px
			height: 50px
			position: absolute
		&_right
			width: 42px
			height: 50px
			position: absolute

.page
	padding: 14px 0
	&_header
		height: 45px
		position: relative
	&_title
		display: inline-block
		font-size: 30px
		color: $darkgrey_color
		font-weight: 800
		vertical-align: middle
		&_block
			display: inline-block
			height: 21px
			width: 8px
			background-color: $main_color
			margin: 0 0 6px
			vertical-align: middle
	&_search
		margin-top: 0
		&_icon
			bottom: 8px
		&_row
			margin-top: 9px
			align-items: center
			font-size: 12px
			font-weight: 200
			color: $darkgrey_color
		&_res
	&_sort
		text-align: right
		a
			color: $grey_color
			transition: 0.2s all
			&:hover
				color: $second_color
				text-decoration: none
		a.page_sort_active
			color: $main_color

.menu
	display: flex
	justify-content: space-around
	padding: 48px 0
	margin: 0
	list-style-type: none
	&_link
		color: $darkgrey_color
		font-size: 12px
		font-weight: 600
		text-transform: uppercase
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: $second_color
			transition: 0.3s all
		&_active
			color: $main_color

.subheader
	height: 50px
	padding: 12px 0
	background-color: $main_color
	&_geoposition_city
		color: #ffffff
		font-size: 14px
	&_subscribe_link
		color: #ffffff
		font-size: 14px
		text-decoration: underline
	&_socials
		&_list
			display: flex
			justify-content: flex-end
			list-style-type: none
		&_item
			margin-left: 10px
	a
		color: #ffffff
		img
			max-width: 28px

.header_breadcrumbs
	margin-top: 20px
	&_links
		font-size: 12px
		font-weight: 200
		a
			color: $grey_color
			transition: 0.2s all
			&:last-child
				color: $darkgrey_color
			&:hover
				color: $second_color
				text-decoration: none

.main
	margin-top: 40px
	.sidebar
		&_list
			list-style-type: none
			padding-left: 0
		&_item
			&_link
				font-size: 18px
				line-height: 36px
				font-weight: 400
				color: $darkgrey_color
				transition: 0.2s all
				&:hover
					color: $second_color
					text-decoration: none
				&_active
					color: $main_color

.content
	&_item
		margin-bottom: 30px
		h3
			font-size: 24px
		&_img
			margin-top: 10px
			width: 100%
			height: 350px
			background: url('../img/beer-3293692_960_720.jpg') center center/cover no-repeat
		&_text
			margin-top: 30px
		&_style
			margin-top: 10px
			a
				color: $darkgrey_color
				font-size: 18px
				transition: 0.2s all
				&:hover
					text-decoration: none
					color: $second_color
		&_date
			font-size: 14px
			font-weight: 200
			margin-bottom: 8px
		&_tags
			margin-top: 60px
			font-size: 14px
			&_link
				color: $main_color
				transition: 0.2s all
				&:hover
					color: $second_color
					text-decoration: none
		&_container
			margin-top: 50px
		&_subline
			&_share
				margin-right: 50px	
			&_author
				font-size: 14px
				font-weight: 200
				color: $grey_color
				a
					color: $grey_color
		&_topline
			position: relative
			&_author
				position: absolute
				font-size: 14px
				font-weight: 300
				right: 97px
				top: 22px
				a
					color: #000
					transition: 0.3s all
					&:hover
						text-decoration: none
						color: $second_color
			&_rate
				position: absolute
				font-size: 24px
				font-weight: 800
				color: $darkgrey_color
				right: 0
				top: 3px
				border: 5px solid #91b828
				padding: 6px
		&_author_rates
			margin-top: 40px
			&_blocks
				margin-top: 12px
				align-items: center
				&_title
					font-size: 14px
					color: $darkgrey_color
				&_bar
					position: relative
					height: 38px
					background-color: $grey_color
					display: flex
					justify-content: center
					align-items: center
					span
						font-size: 18px
						font-weight: 800
						z-index: 3
						color: $darkgrey_color
					&_line
						position: absolute
						width: 0
						height: 100%	
						left: 0
						background-color: $main_color
					#author_rate_bar_4
						width: 100%
					&.final_rate
						height: 60px
						span
							font-size: 26px


	&_article
		&_p
			&_title
				font-weight: 600
	&_news, &_search
		&_item
			margin-bottom: 55px
			&_tags, &_tags a
				font-size: 9px
				font-weight: 300
				text-transform: uppercase
				color: #298D9E
				margin-bottom: 10px
			&_title
				font-size: 23px
				font-weight: 600
				line-height: 30px
				transition: 0.2s all
				color: $darkgrey_color
				&:hover
					color: $main_color
					cursor: pointer
					text-decoration: none
			&_author
				font-size: 10px
				font-weight: 400
				color: $darkgrey_color
				margin: 5px 0 40px
				a
					color: #298D9E
			&_subline
				position: absolute
				bottom: 0
				width: 90%
				display: flex
				justify-content: space-between
				&_date
					font-size: 14px
					font-weight: 300
				&_activity
					font-size: 14px
					&_likes
						&::before
							content: ''
							position: absolute
							display: block
							height: 14px
							width: 14px
							right: 78px
							top: 4px
							background: url(../icons/activity/like.png) center center/cover no-repeat
					&_views
						margin-left: 40px
						&::before
							content: ''
							position: absolute
							display: block
							height: 14px
							width: 14px
							right: 29px
							top: 4px
							background: url(../icons/activity/view.png) center center/cover no-repeat
			&_img
				height: 170px
				transition: 0.4s all
				&_block
					padding-left: 0
				&:hover
					opacity: 0.8
					color: #000000
					cursor: pointer
			&_1 &_img
				background: url(../img/barrel-534392_960_720.jpg) center center/cover no-repeat
			&_2 &_img
				background: url(../img/beer-3293692_960_720.jpg) center center/cover no-repeat
			&_3 &_img
				background: url(../img/274px-Bornemdubbel.jpg) center center/cover no-repeat
			&_4 &_img
				background: url(../img/beer-3786988_960_720.jpg) center center/cover no-repeat
			&_5 &_img
				background: url(../img/close-up-1838997_960_720.jpg) center center/cover no-repeat
			&_6 &_img
				background: url(../img/270px-Murphys.jpg) center center/cover no-repeat
			&_7 &_img
				background: url(../img/food-3147953_960_720.jpg) center center/cover no-repeat
			&_8 &_img
				background: url(../img/whiskey-315178_960_720.jpg) center center/cover no-repeat
			&_9 &_img
				background: url(../img/hof.jpg) center center/cover no-repeat
			&_10 &_img
				background: url(../img/barrel-534392_960_720.jpg) center center/cover no-repeat

	&_search
		&_item
			margin-bottom: 40px
			&_tags
				margin-bottom: 7px
			&_tags, &_tags a
				font-size: 11px
				font-weight: 300
			&_link
				color: $darkgrey_color
				transition: 0.2s all
				&:hover
					color: #000
					text-decoration: none
			&_title
				font-size: 18px
				font-weight: 800
				line-height: 24px
			&_text
				font-size: 14px
				margin: 8px 0 0
			&_subline
				position: relative
				width: 100%
				display: block
				margin-top: 12px

	&_countries
		margin-top: 20px
		a
			text-decoration: none
		&_item
			margin-top: 20px
			min-height: 200px
			&:hover
				& .content_countries_item_subtitle, .content_countries_item_country
					color: $second_color
					transition: 0.3s all
				& .content_countries_item_img::before
					background: rgba(0,0,0,0.6)
					transition: 0.5s all
			&_img
				position: relative
				height: 155px
				&::before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					background: rgba(0,0,0,0.35)
					transition: 0.5s all
			&_1 .content_countries_item_img
				background: url('../img/countries/89431-velikobritaniya-flag_soedinennyh_shtatov-sinij_cvet-krasnyj_cvet-tkan-2560x1440.jpg') center (center / cover) no-repeat
			&_2 .content_countries_item_img
				background: url('../img/countries/_135932-1327.jpg') center (center / cover) no-repeat
			&_3 .content_countries_item_img
				background: url('../img/countries/_76080-8374.jpg') center (center / cover) no-repeat
			&_4 .content_countries_item_img
				background: url('../img/countries/_1232-3065.jpg') center (center / cover) no-repeat
			&_5 .content_countries_item_img
				background: url('../img/countries/germany.jpg') center (center / cover) no-repeat
			&_6 .content_countries_item_img
				background: url('../img/countries/russia.jpg') center (center / cover) no-repeat
			&_7 .content_countries_item_img
				background: url('../img/countries/japan.jpg') center (center / cover) no-repeat
			&_8 .content_countries_item_img
				background: url('../img/countries/korea.jpg') center (center / cover) no-repeat
			&_9 .content_countries_item_img
				background: url('../img/countries/italy.jpg') center (center / cover) no-repeat
			&_10 .content_countries_item_img
				background: url('../img/countries/usa.jpg') center (center / cover) no-repeat
			&_11 .content_countries_item_img
				background: url('../img/countries/austria.jpg') center (center / cover) no-repeat
			&_12 .content_countries_item_img
				background: url('../img/countries/_76080-8374.jpg') center (center / cover) no-repeat
			&_13 .content_countries_item_img
				background: url('../img/countries/_1232-3065.jpg') center (center / cover) no-repeat
			&_14 .content_countries_item_img
				background: url('../img/countries/germany.jpg') center (center / cover) no-repeat
			&_15 .content_countries_item_img
				background: url('../img/countries/russia.jpg') center (center / cover) no-repeat
			&_16 .content_countries_item_img
				background: url('../img/countries/japan.jpg') center (center / cover) no-repeat
			&_17 .content_countries_item_img
				background: url('../img/countries/korea.jpg') center (center / cover) no-repeat
			&_18 .content_countries_item_img
				background: url('../img/countries/italy.jpg') center (center / cover) no-repeat
			&_19 .content_countries_item_img
				background: url('../img/countries/usa.jpg') center (center / cover) no-repeat
			&_20 .content_countries_item_img
				background: url('../img/countries/austria.jpg') center (center / cover) no-repeat
	
			&_subtitle
				margin-top: 14px
				font-size: 16px
				font-weight: 700
				color: $darkgrey_color
				line-height: 25px
				transition: 0.3s all
			&_country
				margin-top: 16px
				font-size: 16px
				font-weight: 600
				color: $darkgrey_color
				line-height: 25px
				transition: 0.3s all

.news
	padding: 45px 0 45px 0
	.row
		margin-top: 11px
	a
		display: block
		text-decoration: none
		width: 100%
		height: 100%
	&_item
		max-width: 350px
		height: 500px
		position: relative
		margin-bottom: 20px
		padding: 275px 30px 0
		overflow: hidden
		transition: 0.5s all
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: rgba(0,0,0,0.5)
			transition: 0.5s all
		&::after 
			content: ""
			width: 100%
			height: 120px
			position: absolute
			bottom: 0
			left: 0
			background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1))
		&:hover
			padding-top: 60px
			transition: 0.5s all
			&:before
				background-color: rgba(0,0,0,0.8)
				transition: 0.5s all	
			.news_item_line
				transform: scale(0.1, 2)
				transition: 0.5s all
		&_1
			max-width: 730px
			background: url('../img/beer-3293692_960_720.jpg') center (center / cover) no-repeat
			&:hover
				padding-top: 150px
		&_2
			background: url('../img/whiskey-315178_960_720.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/barrel-534392_960_720.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/beer-3786988_960_720.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/food-3147953_960_720.jpg') center (center / cover) no-repeat
		&_date
			position: relative
			font-size: 14px
			color: $main_color
		&_subtitle
			margin-top: 12px
			position: relative
			font-size: 24px
			font-weight: 600
			color: #ffffff
			line-height: 28px
		&_article
			margin-top: 12px
			position: relative
			font-size: 14px
			color: #ffffff
			line-height: 17px
		&_line
			position: absolute
			height: 3px
			width: 50px
			background-color: #adadad
			z-index: 1
			border-radius: 5px
			bottom: 8px
			left: calc( 50% - 25px)
			transition: 0.5s all

.styles
	a
		text-decoration: none
	&_item
		margin-top: 20px
		min-height: 350px
		&:hover 
			& .styles_item_subtitle, .styles_item_country
				color: $second_color
				transition: 0.3s all
			& .styles_item_img::before
				background: rgba(0,0,0,0.6)
				transition: 0.5s all
		&_img
			position: relative
			height: 250px
			&::before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background: rgba(0,0,0,0.35)
				transition: 0.5s all
		&_1 .styles_item_img
			background: url('../img/hof.jpg') center (center / cover) no-repeat
		&_2 .styles_item_img
			background: url('../img/270px-Murphys.jpg') center (center / cover) no-repeat
		&_3 .styles_item_img
			background: url('../img/274px-Bornemdubbel.jpg') center (center / cover) no-repeat
		&_4 .styles_item_img
			background: url('../img/Founders_Curmudgeon_(Old_Ale).jpg') center (center / cover) no-repeat
		&_5 .styles_item_img
			background: url('../img/Founders_Curmudgeon_(Old_Ale).jpg') center (center / cover) no-repeat
		&_6 .styles_item_img
			background: url('../img/270px-Murphys.jpg') center (center / cover) no-repeat
		&_7 .styles_item_img
			background: url('../img/hof.jpg') center (center / cover) no-repeat
		&_8
			position: relative
			& .styles_item_subtitle
				position: absolute
				top: 32%
				left: 50%
				display: inline-block
				text-align: center
				text-transform: uppercase
				color: $main_color
				font-size: 22px
				font-weight: 400
				margin: 0 0 0 -55px
			& .styles_item_img
				background: #ffe3cc
				&::before
					background: none
		&_8:hover .styles_item_img::before
			background: rgba(0,0,0,0.1)		
		&_subtitle
			margin-top: 14px
			font-size: 19px
			font-weight: 700
			color: $darkgrey_color
			line-height: 25px
			transition: 0.3s all
		&_country
			margin-top: 16px
			font-size: 14px
			font-weight: 200
			color: $darkgrey_color
			line-height: 25px
			transition: 0.3s all

.countries
	margin-top: 60px
	a
		text-decoration: none
	&_item
		margin-top: 20px
		min-height: 200px
		&:hover 
			& .countries_item_subtitle, .countries_item_country
				color: $second_color
				transition: 0.3s all
			& .countries_item_img::before
				background: rgba(0,0,0,0.6)
				transition: 0.5s all
		&_img
			position: relative
			height: 155px
			&::before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background: rgba(0,0,0,0.35)
				transition: 0.5s all
		&_1 .countries_item_img
			background: url('../img/countries/89431-velikobritaniya-flag_soedinennyh_shtatov-sinij_cvet-krasnyj_cvet-tkan-2560x1440.jpg') center (center / cover) no-repeat
		&_2 .countries_item_img
			background: url('../img/countries/_135932-1327.jpg') center (center / cover) no-repeat
		&_3 .countries_item_img
			background: url('../img/countries/_76080-8374.jpg') center (center / cover) no-repeat
		&_4 .countries_item_img
			background: url('../img/countries/_1232-3065.jpg') center (center / cover) no-repeat
		&_5 .countries_item_img
			background: url('../img/countries/germany.jpg') center (center / cover) no-repeat
		&_6 .countries_item_img
			background: url('../img/countries/russia.jpg') center (center / cover) no-repeat
		&_7 .countries_item_img
			background: url('../img/countries/japan.jpg') center (center / cover) no-repeat
		&_8 .countries_item_img
			background: url('../img/countries/korea.jpg') center (center / cover) no-repeat
		&_9 .countries_item_img
			background: url('../img/countries/italy.jpg') center (center / cover) no-repeat
		&_10 .countries_item_img
			background: url('../img/countries/usa.jpg') center (center / cover) no-repeat
		&_11 .countries_item_img
			background: url('../img/countries/austria.jpg') center (center / cover) no-repeat
		&_12
			position: relative
			& .countries_item_subtitle
				position: absolute
				top: 32%
				left: 50%
				display: inline-block
				text-align: center
				text-transform: uppercase
				color: $main_color
				font-size: 18px
				font-weight: 400
				margin: 0 0 0 -55px
			& .countries_item_img
				background: #ffe3cc
				&::before
					background: none
		&_12:hover .countries_item_img::before
			background: rgba(0,0,0,0.1)		
		&_subtitle
			margin-top: 14px
			font-size: 16px
			font-weight: 700
			color: $darkgrey_color
			line-height: 25px
			transition: 0.3s all
		&_country
			margin-top: 16px
			font-size: 16px
			font-weight: 600
			color: $darkgrey_color
			line-height: 25px
			transition: 0.3s all

.pagination
	display: flex
	justify-content: center
	&_list
		list-style-type: none
		padding-left: 0
		li
			display: inline-block
	&_item
		color: black
		float: left
		padding: 8px 16px
		text-decoration: none
		transition: 0.2s all
		&_active
			border: 1px solid black
			border-radius: 8px
		&:hover
			text-decoration: none
			color: $darkgrey_color
			&:not(.pagination_item_active)
				background-color: #ddd
				border-radius: 8px

.similar
	&_news
		a
			text-decoration: none
		&_header
			height: 35px
			margin-top: 110px
		&_title
			font-size: 24px
			font-weight: 600
			&_block
				height: 18px
		&_item
			margin-top: 20px
			min-height: 350px
			&:hover 
				& .similar_news_item_subtitle
					color: $second_color
					transition: 0.3s all
				& .similar_news_item_img::before
					background: rgba(0,0,0,0.6)
					transition: 0.5s all
			&_img
				position: relative
				height: 250px
				&::before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					background: rgba(0,0,0,0.35)
					transition: 0.5s all
			&_1 .similar_news_item_img
				background: url('../img/hof.jpg') center (center / cover) no-repeat
			&_2 .similar_news_item_img
				background: url('../img/270px-Murphys.jpg') center (center / cover) no-repeat
			&_3 .similar_news_item_img
				background: url('../img/274px-Bornemdubbel.jpg') center (center / cover) no-repeat	
			&_subtitle
				margin-top: 14px
				font-size: 18px
				font-weight: 700
				color: $darkgrey_color
				line-height: 25px
				transition: 0.3s all
			&_country
				margin-top: 16px
				font-size: 14px
				font-weight: 200
				color: $darkgrey_color
				line-height: 25px
				transition: 0.3s all


.footer
	margin-top: 90px
	min-height: 245px
	background-color: $main-color
	padding: 55px 0
	&_logo
		display: block
		width: 100%
		img
			width: 100%
	.socials
		height: 32px
		width: 32px
	&_socials
		&_list
			padding: 16px 0 0
			display: flex
			justify-content: space-between
			list-style-type: none
	&_subscribe
		&_title
			font-size: 12px
			color: #ffffff
			font-weight: 600
			text-transform: uppercase
			text-align: center
		&_input
			height: 42px
			width: 100%
			margin-top: 18px
			padding: 0 22px
			border-radius: 8px
			border: none
			font-size: 14px
		&_submit
			margin-top: 12px
			height: 42px
			width: 100%
			color: #ffffff
			border-radius: 8px
			border: 1px solid #fff
			background-color: $main-color
			font-size: 12px
			text-transform: uppercase
			transition: 0.5s all
			&:hover
				background-color: $second_color
				//border: none

	.menu
		flex-direction: column
		padding: 0
		&_link
			color: #fff
			line-height: 28px
			&:hover
				color: $second_color

.subfooter
	height: 50px
	background-color: $second_color
	padding: 14px 0
	&_copyright
		font-size: 14px
		color: #ffffff
