@media (max-width: 1200px)
    .section_title
        font-size: 26px
    .news
        &_item
            height: 460px
            padding: 225px 15px 0

    .styles
        &_item
            min-height: 330px
            &_img

                height: 210px

    .countries, .content_countries
        &_item
            min-height: 185px
            &_img
                height: 135px
    
    .content
        &_item
            &_img
                height: 300px


@media (max-width: 991px)
    .section_title
        font-size: 24px
    .menu
        &_link
            font-size: 11px
    .news
        &_item
            height: 350px
            padding: 165px 15px 0
            &_date
                font-size: 12px
            &_subtitle
                font-size: 18px
                line-height: 22px
                margin-top: 8px
            &_article
                margin-top: 10px
                font-size: 13px
                line-height: 15px
    .subheader
        &_socials
            &_item
                margin-left: 7px
        &_geoposition
            &_city
                font-size: 11px
        &_subscribe
            &_link
                font-size: 11px

    .footer 
        .socials 
            height: 26px
            width: 26px
        &_subscribe
            &_title
                font-size: 11px
            &_input
                height: 36px
                font-size: 12px
                margin-top: 12px
            &_submit
                height: 36px
                font-size: 12px
                margin-top: 8px

    .page
        &_sort
            text-align: left

    .content
        &_item
            h3
                font-size: 20px
            &_img
                height: 250px
            &_topline
                &_rate
                    font-size: 20px
                    padding: 4px
                    border-width: 4px
                    top: 7px
            &_author
                &_rates
                    &_blocks
                        .last_block
                            margin-top: 30px

        &_news
            &_item
                &_img
                    height: 140px
                &_title
                    font-size: 18px
                    line-height: 25px
                &_tags
                    font-size: 8px
                    margin-bottom: 6px

    .similar
        &_news
            &_item
                &_img
                    height: 160px
                &_subtitle
                    font-weight: 300
                    font-size: 14px
                    line-height: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: rgba(0,0,0,0.85)
        z-index: 5
        transition: 0.7s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            color: #ffffff
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 63px
        transform: translateY(-50%)
        width: 32px
        height: 22px
        span
            display: block
            height: 3px
            width: 100%
            background-color: $darkgrey_color
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
    .header
        &_search
            &_icon
                bottom: 22px

    .news
        &_item
            max-width: 100%
            height: 320px
            padding: 145px 15px 0

    .main
        margin-top: 20px
        .sidebar
            &_list
                display: flex
                flex-wrap: wrap
            &_item
                margin-right: 25px

    .content
        &_item
            &_img
                height: 210px
        &_news
            margin-top: 20px
            &_item
                &_tags
                    margin: 10px 0 6px
                &_img
                    &_block
                        margin-left: 14px

    .footer 
        .socials 
            height: 26px
            width: 26px
        &_subscribe
            &_title
                font-size: 11px
            &_input
                height: 30px
                font-size: 12px
                margin-top: 12px
            &_submit
                height: 30px
                font-size: 10px
                margin-top: 8px

@media (max-width: 575px)
    .header
        &_search
            margin-top: 37px
            &_icon
                bottom: 8px
    .hamburger
        top: 67px
    .subheader
        .container
            display: none
    
    .section
        &_openall
            display: none

    .news
        padding: 35px 0
        &_item
            height: 300px
            padding: 115px 15px 0

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .content
        &_item
            &_img
                height: 180px

    .pagination
        &_item
            padding: 8px 5px

    .footer 
        &_socials
            &_list
                padding: 10px 0 0
        &_subscribe
            &_title
                margin-top: 18px
                font-size: 11px
            &_input
                height: 36px
                font-size: 12px
                margin-top: 12px
            &_submit
                height: 36px
                font-size: 12px
                margin-top: 10px
        
    .subfooter
        &_copyright
            text-align: center