.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.56)
    z-index: 5

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 320px
    min-height: 205px
    background-color: #fff
    padding: 24px 30px
    &_close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &_subtitle
        font-weight: 700
        color: $darkgrey_color
        text-align: center
        margin-bottom: 5px
    &_mini
        min-height: 85px
    .footer_subscribe_input
        border: 0.5px solid #e5e5e5

#subscribe, #thanks
    display: none