@media (max-width: 1200px)
    .section_title
        font-size: 26px

@media (max-width: 991px)
    .section_title
        font-size: 24px
    .menu
        &_link
            font-size: 11px
    .news
        &_item
            height: 350px
            padding: 165px 15px 0
            &_date
                font-size: 12px
            &_subtitle
                font-size: 18px
                line-height: 22px
                margin-top: 8px
            &_article
                margin-top: 10px
                font-size: 13px
                line-height: 15px
    .subheader
        &_socials
            &_item
                margin-left: 7px

@media (max-width: 767px)