*
	font-family: 'Open Sans', sans-serif

.header
	height: 120px
	&_logo
		display: block
		margin-top: 30px
		font-size: 40px
		font-weight: 800
		color: #eba56c
	img
		max-width: 100%
	&_search
		height: 36px
		width: 100%
		margin-top: 43px
		padding: 0 22px
		border-radius: 8px
		border: 0.1px solid #cecece
		font-size: 14px
		&_icon
			position: absolute
			bottom: 49px
			right: 28px

.menu
	display: flex
	justify-content: space-around
	padding: 48px 0
	margin: 0
	list-style-type: none
	&_link
		color: #343434
		font-size: 12px
		font-weight: 600
		text-transform: uppercase

.subheader
	height: 50px
	padding: 12px 0
	background-color: #eba56c
	&_geoposition_city
		color: #ffffff
		font-size: 14px
	&_subscribe_link
		color: #ffffff
		font-size: 14px
		text-decoration: underline
	&_socials
		&_list
			display: flex
			justify-content: flex-end
			list-style-type: none
		&_item
			margin-left: 10px
	a
		color: #ffffff
		img
			max-width: 28px

.news
	padding: 45px 0 45px 0
	&_block
		display: inline-block
		height: 21px
		width: 6px
		background-color: #eba56c
		margin: 13px 5px 0 0
	h2
		display: inline-block
		font-size: 30px
		color: #343434
		font-weight: 800
	.row
		margin-top: 11px
	&_item
		width: 350px
		height: 560px
		position: relative
		margin-bottom: 20px
		padding: 325px 30px 30px
		overflow: hidden
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-image: linear-gradient(rgba(0,0,0,0.5))
		&::after 
			content: ""
			width: 100%
			height: 100px
			position: absolute
			bottom: 0
			left: 0
			background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1))
		&_1
			width: 730px
			background: url('../img/beer-3293692_960_720.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/whiskey-315178_960_720.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/barrel-534392_960_720.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/beer-3786988_960_720.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/food-3147953_960_720.jpg') center (center / cover) no-repeat
		&_date
			position: relative
			font-size: 14px
			color: #eba56c
		&_subtitle
			margin-top: 12px
			position: relative
			font-size: 24px
			font-weight: 600
			color: #ffffff
			line-height: 28px
		&_article
			margin-top: 12px
			position: relative
			font-size: 14px
			color: #ffffff
			line-height: 17px

